<DOCTYPE html>
    <html>
        <head>

            <title>Simple HTML Email Template</title>

            <style>
            body {
                margin: 0;
                padding: 0;
            }
            .email-header {
                padding-top: 5px;
            }
            .email-width {
                width: 600px;
                margin: 0 auto;
                text-align: center;
            }
			.email-background {
				background-color: #ffc801;
                height: 100%;
                width: 100%;
                font-family: sans-serif;
			}

            .email-wrapper {
                background-color: #fff;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-bottom: 20px;
                border-radius: 15px;
            }

            img {
                max-width: 600px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;

            }

            p {
                padding: 0px 20px 20px;
            }

            .small {
                font-size: 12px;
                color: #000;
            }

            .no-decoration {
                text-decoration: none;
            }

            .no-decoration:hover {
                text-decoration: underline;
            }

            .button-wrapper {
                margin-bottom: 20px;
            }
			.button {
				background-color: #ff1b72;
                color: white;
                padding: 15px 20px;
                border-radius: 15px;
                text-decoration: none;
                margin-bottom: 10px;
                font-weight: bold;
			}

            .footer {
                font-family: sans-serif;
                width: 600px;
                margin: 0 auto;
            }

		</style>
        </head>
        <body>
            <div class="email-background">
                <section class="email-header email-width">
                    <a class="small no-decoration" href="#">View in Browser</a>
                </section>
                <section class="email-wrapper email-width ">
                    <img alt="letter coming out of envelope" src="https://drive.google.com/uc?export=view&id=1gq2SSx_5oJheM18FVMS0NLUCCEUvexhD">
                    <div class="email-content">
                        <h1>Hello new user!</h1>
                        <p>We are so glad you are with us now!<br/>
                            Check out our New products section. Amazing new discoveries are waiting.
                        </p>
                        <div class="button-wrapper">
                            <a class="button" href="#">See New Products</a>
                        </div>
                    </div>
                </section>
                <section class="footer email-width ">
                    <a class="small no-decoration" href="#">Visit us</a>
                    |
                    <a class="small no-decoration" href="#">Unsubscribe</a>
                </section>
            </div>
        </body>
    </html>
</html>